# 20MOB-CalculaFlex

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/calculaflex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/calculaflex/data/remote/datasource/: AppRemoteDataSource.kt  AppRemoteDataSourceImpl.kt  CarRemoteDataSource.kt  CarRemoteFirebaseDataSourceImpl.kt  UserRemoteDataSource.kt  UserRemoteFakeDataSourceImpl.kt  UserRemoteFirebaseDataSourceImpl.kt
app/src/main/java/br/com/calculaflex/data/remote/mapper/: NewUserFirebasePayloadMapper.kt
app/src/main/java/br/com/calculaflex/data/repository/: AppRepositoryImpl.kt  CarRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/br/com/calculaflex/domain/entity/: Car.kt  DashboardMenu.kt  NewUser.kt  RequestState.kt  User.kt  UserLogin.kt
app/src/main/java/br/com/calculaflex/domain/exceptions/: CarNotFoundException.kt  EmailBlankException.kt  PasswordBlankException.kt
app/src/main/java/br/com/calculaflex/domain/repository/: AppRepository.kt  CarRepository.kt  UserRepository.kt
app/src/main/java/br/com/calculaflex/domain/usecases/: CalculateBetterFuelUseCase.kt  CreateUserUseCase.kt  GetCarUseCase.kt  GetDashboardMenuUseCase.kt  GetMinAppVersionUseCase.kt  GetUserLoggedUseCase.kt  LoginUseCase.kt  SaveCarUseCase.kt
app/src/main/java/br/com/calculaflex/domain/utils/: FuelCalculator.kt
app/src/main/java/br/com/calculaflex/extensions/: DoubleExt.kt  EditTextExt.kt  FragmentExt.kt  GsonExt.kt
app/src/main/java/br/com/calculaflex/presentation/base/: BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/br/com/calculaflex/presentation/betterfuel/: BetterFuelFragment.kt  BetterFuelViewModel.kt  BetterFuelViewModelFactory.kt
app/src/main/java/br/com/calculaflex/presentation/fcm/: CalculaFlexFCMService.kt
app/src/main/java/br/com/calculaflex/presentation/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/br/com/calculaflex/presentation/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/br/com/calculaflex/presentation/main/: MainActivity.kt
app/src/main/java/br/com/calculaflex/presentation/profile/: ProfileFragment.kt
app/src/main/java/br/com/calculaflex/presentation/signup/: SignUpFragment.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/br/com/calculaflex/presentation/terms/: TermsFragment.kt
app/src/main/java/br/com/calculaflex/presentation/updateapp/: UpdateAppFragment.kt
app/src/main/java/br/com/calculaflex/presentation/watchers/: DecimalTextWatcher.kt
app/src/main/res/betterfuel/layout/: include_flavour.xml
app/src/main/res/betterfuel/values/: strings.xml
app/src/main/res/drawable/: button_selector.xml  ic_back.xml  ic_home.xml  ic_home_profile.xml  ic_logo_login.xml  ic_logo_splash.xml  link_selector.xml  shape_button.xml  shape_button_disabled.xml  shape_button_pressed.xml  shape_edit_text.xml  shape_header.xml
app/src/main/res/layout/: activity_main.xml  dash_item.xml  fragment_better_fuel.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_terms.xml  fragment_update_app.xml  include_loading.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml  update_app_nav_graph.xml
app/src/main/res/raw/: car_load.json  checkbox_animated.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/br/com/calculaflex/: ExampleUnitTest.kt
(+14 files in other folders)
