<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        tools:layout="@layout/fragment_login"
        android:id="@+id/loginFragment"
        android:name="br.com.calculaflex.presentation.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_sign_up"
        android:id="@+id/signUpFragment"
        android:name="br.com.calculaflex.presentation.signup.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_termsFragment"
            app:destination="@id/termsFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_terms"
        android:id="@+id/termsFragment"
        android:name="br.com.calculaflex.presentation.terms.TermsFragment"
        android:label="TermsFragment" />
</navigation>